apiVersion: v1
kind: Service
metadata:
  name: ipdb-proxy-instance-0
  namespace: default
  labels:
    name: ipdb-proxy-instance-0
spec:
  selector:
    app: ipdb-proxy-instance-0-dep
  ports:
  - port: 9984
    targetPort: 9984
    name: public-ipdb-proxy-port
    protocol: TCP
  type: LoadBalancer
